# lagalt-backend

./: README.md
Lagalt-Backend/: Dockerfile  Lagalt-Backend.csproj  Lagalt-Backend.sln  Mappers.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lagalt-Backend/Controllers/: MessagesController.cs  MilestoneStatusesController.cs  OwnersController.cs  ProjectStatusesController.cs  ProjectTypesController.cs  ProjectsController.cs  Resources.cs  UsersController.cs  WeatherForecastController.cs
Lagalt-Backend/Data/: LagaltDbContext.cs
Lagalt-Backend/Data/Exceptions/: EntityNotFoundException.cs  EntityValidationException.cs  UserNotFoundException.cs
Lagalt-Backend/Data/Models/: Owner.cs  Project.cs  ProjectUser.cs  User.cs  UserProject.cs
Lagalt-Backend/Mappers/: CommentProfile.cs  MessageProfile.cs  OwnerProfile.cs  PortfolioProjectProfile.cs  ProjectProfile.cs  ProjectRequestProfile.cs  RequirementProfile.cs  SkillProfile.cs  UpdateProfile.cs  UserProfile.cs
Lagalt-Backend/Mappers/Messages/: MessageProfile.cs
Lagalt-Backend/Mappers/Projects/: MilestoneProfile.cs  MilestoneStatus.cs  MilestoneStatusProfile.cs  ProjectProfile.cs  ProjectStatusProfile.cs  ProjectTypeProfile.cs  ResourceProfile.cs  TagProfile.cs
Lagalt-Backend/Mappers/Users/: SkillProfile.cs  UserProfile.cs
Lagalt-Backend/Migrations/: 20231006075918_InitialDb.Designer.cs  20231006075918_InitialDb.cs  20231006080444_m2.Designer.cs  20231006080444_m2.cs  20231006081600_m3.Designer.cs  20231006081600_m3.cs  20231006081711_m4.Designer.cs  20231006081711_m4.cs  20231006082116_m5.Designer.cs  20231006082116_m5.cs  20231006083453_m6.Designer.cs  20231006083453_m6.cs  20231006083945_m7.Designer.cs  20231006083945_m7.cs  20231006112335_InitialDb.Designer.cs  20231006112335_InitialDb.cs  20231006112613_initialCreate.Designer.cs  20231006112613_initialCreate.cs  20231006133549_initialDb.Designer.cs  20231006133549_initialDb.cs  20231009081401_initialDb.Designer.cs  20231009081401_initialDb.cs  20231009081623_m1.Designer.cs  20231009081623_m1.cs  20231009122617_m2.Designer.cs  20231009122617_m2.cs  20231009122950_m3.Designer.cs  20231009122950_m3.cs  20231010090425_m4.Designer.cs  20231010090425_m4.cs  20231012065407_m5.Designer.cs  20231012065407_m5.cs  20231012073136_m6.Designer.cs  20231012073136_m6.cs  20231012082323_initialDb.Designer.cs  20231012082323_initialDb.cs  20231013073504_m2.Designer.cs  20231013073504_m2.cs  20231013121702_initialDb.Designer.cs  20231013121702_initialDb.cs  (+35 more)
Lagalt-Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lagalt-Backend/Services/: ICrudService.cs
Lagalt-Backend/Services/Messages/: IMessageService.cs  MessageService.cs
Lagalt-Backend/Services/Owners/: IOwnerProject.cs  IOwnerService.cs  OwnerService.cs
Lagalt-Backend/Services/ProjectRequests/: IProjectRequestService.cs  ProjectRequestService.cs
Lagalt-Backend/Services/Projects/: IProjectService.cs  IProjectTypeService.cs  ProjectService.cs  ProjectTypeService.cs
Lagalt-Backend/Services/Users/: IUserService.cs  UserService.cs
(+82 files in other folders)
